apiVersion: v1
data:
    password: ENC[AES256_GCM,data:fP71HlcW2i4=,iv:A6am+pJEBjKqnTIUbs2ai0gvc/P/RG/VbyVDuipcd2o=,tag:IzA/Am5YTPG6QwQr0Rd5PQ==,type:str]
    user: ENC[AES256_GCM,data:djbnXGlVtTU=,iv:kXuDD9Tx1eOQapbI+zHLgqo3/+5cvmNDfrt7eXNRbtM=,tag:uMkmX+cBuqVAryapa2d+yA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age10e7k65s8c60lzta0j4zfayrjxk07yak2hs7fv7ppgr7v9h4r39jqhwsxzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUERSSnhiNnJMRE9XRVlY
            M3Z3OFFYT1Z6eThrYnRHSjZMTElBRVBaTjBrCnU3T2tOV0pLWW9XVGdieTZoNE84
            SnhIS1ViU2x1L2FTVGFkbkN1UFZyODgKLS0tIGFmRTNiNXNSdmVDdU5Ibi9XVGV2
            QUFaSEVzd3dVQ0FQRVFXNy8xUzRpZE0KeRK6lrw3snN8NxrKrdwmLkfC2roYtg5k
            2wENHl2gFqRn6u3sy5CaesMSN67GnM4koHRs9TXaNyQcAFOMcQSARA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T03:53:16Z"
    mac: ENC[AES256_GCM,data:qgy+Un6zoSXPWdDic3rTEPhU6K1JIpYZsmHChhvlG9KgU2+UQImj0awyaZ7ih/c37Y5CEUBx/jBCv1bPk+H/KbbF6bGvThpHwm9uzfRrdeJWDoBw5q0QlXsoqmVDOf8MQEIRRlbJN/QQM8oxTHVPgQ+NFMnugxAD6lxpkLeB9Ww=,iv:+ez74JB/67Z+yzDQX7lnQqAFrPlqlHz0b7Bz8QZSK1k=,tag:vX7TJahQuXIUa3SD/hE/Og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
