apiVersion: v1
kind: Secret
metadata:
  name: microblog-secrets
  namespace: microblog
type: Opaque
stringData:
  POSTGRES_USER: app
  POSTGRES_PASSWORD: lookatmyshark14
  POSTGRES_DB: microblog
  AUTH_SECRET: peepoopbloodland

